# demography

./: README.md  pom.xml
src/main/java/demograpy/: DemographyApplication.java
src/main/java/demograpy/controllers/: DemographicFormController.java  HomeController.java  PeopleDetailFormController.java  PersonDetailFormController.java  PersonListController.java
src/main/java/demograpy/forms/: DemographicForm.java  PeopleDetailForm.java  PersonDetailForm.java
src/main/java/demograpy/forms/validators/: AgeConstraint.java  AgeConstraintValidator.java  MobileNumberConstraint.java  MobileNumberConstraintValidator.java  PPSConstraint.java  PPSConstraintValidator.java
src/main/java/demograpy/models/: Person.java
src/main/java/demograpy/services/: PeopleInfoService.java  PeopleInfoServiceStubImpl.java  PersonRepository.java  PersonService.java  PersonServiceImpl.java  PersonServiceStubImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/posts/: demographic_form.html  people_detail_form.html  person_detail_form.html  person_list.html
src/test/java/demography/: Test.java
