<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mahedi.website</groupId>
    <artifactId>demography</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!--
    inherits all Spring Boot libraries and project settings from spring-boot-starter-parent.
    We will assign the Spring Framework version only once at this place
    -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.2.RELEASE</version>
    </parent>

    <dependencies>

        <!--
        configure the Thymeleaf templating engine
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <!--
         Till the above configurations, the project libraries will include
         all Spring Core, Spring Boot, Spring MVC and Thymeleaf libraries
        -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
        </dependency>

        <!-- For enabling Java8TimeDialect.
        org.springframework.boot.autoconfigure.thymeleaf.ThymeleafAutoConfiguration.ThymeleafJava8TimeDialect class
        does auto-configuration of the dialect if Java 8 is available
        and org.thymeleaf.extras.java8time.dialect.Java8TimeDialect is on the classpath.
        -->
        <dependency>
            <groupId>org.thymeleaf.extras</groupId>
            <artifactId>thymeleaf-extras-java8time</artifactId>
            <version>2.1.0.RELEASE</version>
        </dependency>

    </dependencies>

    <!-- need to specify the common versions here of different modules-->
    <properties>
        <java.version>1.8</java.version>
    </properties>

</project>